name    = App-SpreadRevolutionaryDate
author  = Gérald Sédrati-Dinet <gibus@cpan.org>
license = GPL_3
copyright_holder = Gérald Sédrati-Dinet
copyright_year   = 2019

version = 0.13

; -- static meta-information
[Homepage]
[Bugtracker]
[Repository]

; -- fetch & generate files
[GatherDir]
exclude_filename = LICENSE
exclude_filename = INSTALL
exclude_filename = MANIFEST
exclude_filename = Changes
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = META.yml
exclude_filename = SIGNATURE
prune_directory  = LocaleData
prune_directory  = lib/LocaleData
[Test::Compile]
[Test::Perl::Critic]
[MetaTests]
[KwaliteeTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Portability]
[TestRelease]
[Test::EOL]
[Test::NoTabs]
[Test::CleanNamespaces]
[Test::UnusedVars]

; -- remove files
[PruneCruft]

; -- get prereqs
[AutoPrereqs]
skip = POE::Component::SSLify
[Prereqs]
; require fails with previous versions with
; Argument "2.020_03" isn't numeric in numeric ge (>=)
; because of $Socket::VERSION >= '2.010'
Net::Async::HTTP = 0.43

; -- munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
[ExecDir]
[ShareDir]
[LocaleTextDomain]
share_dir = lib
[MetaProvides::Package]
[MinimumPerlFast]

; -- generate meta files
[License]
[MakeMaker]
[MetaJSON]
[MetaYAML]
[InstallGuide]
[ReadmeAnyFromPod / ReadmeTextInDist]
source_filename = bin/spread-revolutionary-date
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename = README.md
source_filename = bin/spread-revolutionary-date
[ChangelogFromGit::CPAN::Changes]
show_author = 0
edit_changelog = 1
exclude_message = ^Bump v\d+\.\d+$
[Manifest]
[ManifestSkip]
[Signature]
sign=always
[CopyFilesFromBuild]
copy = LICENSE
copy = INSTALL
copy = MANIFEST
copy = Makefile.PL
copy = META.json
copy = META.yml
copy = SIGNATURE
copy = lib/LocaleData/en/LC_MESSAGES/App-SpreadRevolutionaryDate.mo
copy = lib/LocaleData/fr/LC_MESSAGES/App-SpreadRevolutionaryDate.mo
copy = lib/LocaleData/it/LC_MESSAGES/App-SpreadRevolutionaryDate.mo
copy = lib/LocaleData/de/LC_MESSAGES/App-SpreadRevolutionaryDate.mo

; -- release
[CheckChangeLog]
[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = Makefile.PL
allow_dirty = Changes
allow_dirty = SIGNATURE
[ConfirmRelease]
[UploadToCPAN]
