name    = App-SpreadRevolutionaryDate
author  = Gérald Sédrati-Dinet <gibus@cpan.org>
license = GPL_3
copyright_holder = Gérald Sédrati-Dinet
copyright_year   = 2019

version = 0.02

; static meta-information
[Homepage]
[Bugtracker]
[Repository]

; fetch & generate files
[GatherDir]
exclude_filename = LICENSE
exclude_filename = INSTALL
exclude_filename = MANIFEST
exclude_filename = Changes
exclude_filename = Makefile.PL
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = META.yml
[Test::Compile]
[Test::Perl::Critic]
[MetaTests]
[KwaliteeTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Portability]
[TestRelease]
[Test::EOL]
[Test::NoTabs]

; remove files
[PruneCruft]

; get prereqs
[AutoPrereqs]
skip = POE::Component::SSLify

; munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; dynamic meta information
[ExecDir]
[ShareDir]
[MetaProvides::Package]
[MinimumPerlFast]

; generate meta files
[License]
[MakeMaker]
[ModuleBuild]
[MetaJSON]
[MetaYAML]
[InstallGuide]
[ReadmeAnyFromPod / ReadmeTextInDist]
source_filename = bin/spread-revolutionary-date
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename = README.md
source_filename = bin/spread-revolutionary-date
[ChangelogFromGit::CPAN::Changes]
show_author = 0
[Manifest]
[CopyFilesFromBuild]
copy = LICENSE
copy = INSTALL
copy = MANIFEST
copy = Makefile.PL
copy = Build.PL
copy = META.json
copy = META.yml

; release
[CheckChangeLog]
[Git::Check]
[ConfirmRelease]
[UploadToCPAN]
